<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference

        android:title="Titresim"
        android:key="titresim"
        android:summaryOn="titresim acik"
        android:summaryOff="titresim kapali"

        />

    <CheckBoxPreference

        android:title="Ses"
        android:key="ses"
        android:summaryOn="ses acik"
        android:summaryOff="ses kapali"

        />

    <ListPreference

        android:entries="@array/renk"
        android:entryValues="@array/renk_sira"
        android:summary="arkaplan rengini seciniz"
        android:key="arkaplan"
        android:title="Arkaplan"


        />

</PreferenceScreen>